<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body style="color:rgb(103, 56, 103); background-color: rgb(247, 244, 244); font-size: larger;">
    <center><h1>About Us</h1></center>
    <hr>
    <p>
     Our Online Book Stall was founded by a group of avid readers who wanted to create a space where people could indulge in their love for books from the comfort of their homes. We are passionate about reading, and our aim is to share that passion with others. Our team is knowledgeable about books and can recommend titles based on your interests. We believe in creating a community of readers and fostering a love for literature.
    </p>
</body>
</html>