<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body style="color:rgb(103, 56, 103); background-color: rgb(247, 244, 244); font-size: large;">
    <center><main>
    <img src="hp-removebg-preview.png" width="250" height="250" alt="logo">
    </center>
    <h3 style="font-weight: 100;">
        We would love to hear from you! If you have any questions or suggestions, please feel free to contact us.
        You can visit our store, call us, or send us an email. 
        Our team is always happy to help. You can also follow us on social media to stay up-to-date with our latest news and promotions. 
        We value your feedback and look forward to hearing from you.
    </h3>
    <br>
    <center>
        <li>Contact Number : 9664569834</li>
        <li>Email Id:om358227@gmail.com</li>
    </center>
</main>
</body>