<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="color:rgb(103, 56, 103); background-color: rgb(247, 244, 244); font-size: large;">
    <center><h1 style="font-size: xx-large;">Welcome to our Online E-commerce Book Store</h1></center>
    <hr>
        <nav style="font-size: large; color:rgb(103, 56, 103); font-weight: bolder;">
            <ul>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
        </nav>
    <br>
    <center><img src="hp-removebg-preview.png" alt="nature photo" width="350" height="350"></center>
    <p><h3 style="font-weight:lighter;">Our homepage is designed to give you a glimpse of what we offer. Here, you can find featured books, promotions, and the latest arrivals. You can also browse our categories, including fiction, non-fiction, children's books, and more. Our homepage is easy to navigate and provides a seamless experience for our customers.</h3></p>
    <p><h3 style="font-weight:lighter;">Shop our selection of the latest books and bestsellers.</h3>
	<a href="products.html" style="font-size: large; color:rgb(103, 56, 103); font-weight: bolder;">Shop Now</a>
    </p>
</body>
</html>