<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body style="color:rgb(103, 56, 103); background-color: rgb(247, 244, 244); font-size: large;">
    <center><h2 style="font-size: xx-large;">Products</h2></center>
    <hr>
    <p><h3 style="font-weight:lighter;">
        Browse our collection of books and find your next read.
    </p></h3>
    <table style="border-spacing: 50px;">
        <tr>
            <th>
                <img src="p1.jpg" width="250" height="270" >
                <p>Rich Dad Poor Dad<br>
                <center style="color:orangered;">₹599</center>
                </p>
            </th>
            <th>
                <img src="p2.jpg" width="250" height="270">
                <p>Harry Potter<br>
                    <center style="color:orangered">₹799</center>
                </p>
            </th>
            <th>
                <img src="p3.jpg" width="250" height="270">
                <p>Wings Of Fire<br>
                    <center style="color:orangered">₹875</center>
                </p>
            </th>
            <th>
                <img src="p4.webp" width="250" height="270">
                <p>Jaws<br>
                    <center style="color:orangered">₹499</center>
                </p>
            </th>
            <th>
                <img src="p5.webp" width="250" height="270">
                <p>Jurassic Park<br>
                    <center style="color:orangered">₹999</center>
                </p>
            </th>
        </tr>
    </table>
    <p><h3 style="font-weight:lighter;">
        Our collection of books is vast and diverse. We have something for everyone, whether you're a fan of thrillers, romance, or biographies. Our books are sourced from reputable publishers and are of the highest quality. We also have a collection of rare books and first editions for collectors. You can browse our collection online and easily search for books by title, author, or genre.  
    </h3></p>
</html>