<!DOCTYPE html>
<html>
<head>
	<title>Online Bookstore - Services</title>
</head>
<body style="color:rgb(103, 56, 103); background-color: rgb(247, 244, 244); font-size: large;">

	<main>
		<h1>Our Services</h1>
		<p>At Online Bookstore, we offer a range of services to make your book buying experience as smooth and enjoyable as possible. Here are some of the services we provide:</p>
		<ul>
			<li><strong>Free Shipping:</strong> We offer free shipping on all orders over Rs500.</li>
			<li><strong>Gift Wrapping:</strong> We offer gift wrapping services for a small fee, making it easy to send books as gifts.</li>
			<li><strong>International Shipping:</strong> We ship books to many countries around the world. Please contact us for a shipping quote.</li>
			<li><strong>Book Recommendations:</strong> Our knowledgeable staff is always happy to provide book recommendations based on your interests and reading preferences.</li>
			<li><strong>Book Club:</strong> Join our online book club and receive monthly book recommendations, discussion questions, and more.</li>
			<li><strong>Book Rental:</strong> We offer a book rental service for select titles, allowing you to read the book for a limited time period at a lower cost.</li>
		</ul>
	</main>
</body>
</html>